# vim: set ft=gitconfig :
[color]
    ui = auto
    grep = auto
; [color "status"]
;     added = 150
;     changed = 180
;     untracked = 174
;     deleted = 96
; [color "diff"]
;     meta = 110
;     frag = 146
;     func = 146
;     new = 150
;     old = 174
;     commit = 180
[user]
    email = kdunaev@yandex-team.ru
    name = Kirill Dunaev
[push]
	default = matching
[diff]
	tool = nvimdiff
[difftool "nvimdiff"]
        cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
[merge]
    tool = nvimdiff
[mergetool "nvimdiff"]
        cmd = nvim -d \"$LOCAL\" \"$REMOTE\" \"MERGED\"
[core]
	excludesfile = /home/kdunaev/.global_ignore
