# vim: set ft=sh :

LS_COLORS="rs=0:di=38;5;110:ln=38;5;180:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=38;5;150:*.tar=38;5;174:*.tgz=38;5;174:*.arj=38;5;174:*.taz=38;5;174:*.lzh=38;5;174:*.lzma=38;5;174:*.tlz=38;5;174:*.txz=38;5;174:*.zip=38;5;174:*.z=38;5;174:*.Z=38;5;174:*.dz=38;5;174:*.gz=38;5;174:*.lz=38;5;174:*.xz=38;5;174:*.bz2=38;5;174:*.bz=38;5;174:*.tbz=38;5;174:*.tbz2=38;5;174:*.tz=38;5;174:*.deb=38;5;174:*.rpm=38;5;174:*.jar=38;5;174:*.war=38;5;174:*.ear=38;5;174:*.sar=38;5;174:*.rar=38;5;174:*.ace=38;5;174:*.zoo=38;5;174:*.cpio=38;5;174:*.7z=38;5;174:*.rz=38;5;174:*.jpg=38;5;168:*.jpeg=38;5;168:*.gif=38;5;168:*.bmp=38;5;168:*.pbm=38;5;168:*.pgm=38;5;168:*.ppm=38;5;168:*.tga=38;5;168:*.xbm=38;5;168:*.xpm=38;5;168:*.tif=38;5;168:*.tiff=38;5;168:*.png=38;5;168:*.svg=38;5;168:*.svgz=38;5;168:*.mng=38;5;168:*.pcx=38;5;168:*.mov=38;5;168:*.mpg=38;5;168:*.mpeg=38;5;168:*.m2v=38;5;168:*.mkv=38;5;168:*.webm=38;5;168:*.ogm=38;5;168:*.mp4=38;5;168:*.m4v=38;5;168:*.mp4v=38;5;168:*.vob=38;5;168:*.qt=38;5;168:*.nuv=38;5;168:*.wmv=38;5;168:*.asf=38;5;168:*.rm=38;5;168:*.rmvb=38;5;168:*.flc=38;5;168:*.avi=38;5;168:*.fli=38;5;168:*.flv=38;5;168:*.gl=38;5;168:*.dl=38;5;168:*.xcf=38;5;168:*.xwd=38;5;168:*.yuv=38;5;168:*.cgm=38;5;168:*.emf=38;5;168:*.axv=38;5;168:*.anx=38;5;168:*.ogv=38;5;168:*.ogx=38;5;168:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
GREP_COLORS="ms=38;5;150:fn=38;5;110:se=38;5;180:bn=38;5;180:ln=38;5;180"
M2_HOME=/opt/maven
GOROOT=/opt/go
GOPATH=~/projects/gopath
EDITOR=nvim
TZ=/usr/share/zoneinfo/Europe/Moscow

PATH=$PATH:$M2_HOME/bin:$GOROOT/bin

export LS_COLORS GREP_COLORS M2_HOME GOROOT GOPATH TZ PATH 
