set-window-option -g window-status-bg "#5f8787"
set-window-option -g window-status-fg "#ffd7ff"

set -g status-left "#[fg=#d7ffff]#H #[default]"
set -g status-right "#[fg=#d7ffff]%a %d %b, %H:%M#[default]"

set -g status-bg "#5f8787"
set -g status-fg "#1c1c1c"
