# vim: set ft=conf :

set -g status-left "#[fg=#87afd7,bg=#121212]#h "
set -g status-right "#[fg=#87afd7,bg=#121212]%a %d %b, %H:%M"

set -g status-style "fg=#d0d0d0,bg=#121212"

set -g window-status-style 'fg=#d7afd7,bg=#121212'
set -g window-status-current-style 'fg=#d7af87,bold,bg=#121212'
