set -g base-index 1
set -g bell-action none
set -g default-terminal 'screen-256color'
set -g display-time 2000
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string '#W - tmux'
set -g status-left-length 16
set -g status-position top
set -g visual-activity off
set -g visual-bell off
set -g xterm-keys on
set -gs escape-time 0
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

setw -g monitor-activity off
setw -g mode-keys vi

set -g mouse on; 

bind-key k confirm kill-window
bind-key k confirm kill-server

bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -n M-= next-window
bind-key -n M-- previous-window
bind-key -n M-` last-window
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

%if #{==:#{background},dark}
set -g status-left '#[fg=#87afd7,bg=#121212] #h '
set -g status-right '#[fg=#87afd7,bg=#121212]%a %d %b, %H:%M '
set -g status-style 'fg=#d0d0d0,bg=#121212'
set -g window-status-style 'fg=#d7afd7,bg=#121212'
set -g window-status-current-style 'fg=#d7af87,bold,bg=#121212'
%endif
%if #{==:#{background},light}
set -g status-left '#[fg=#258AD1,bg=#ede7d4] #h '
set -g status-right '#[fg=#258AD1,bg=#ede7d4]%a %d %b, %H:%M '
set -g status-style 'fg=#647A82,bg=#ede7d4'
set -g window-status-style 'fg=#849900,bg=#ede7d4'
set -g window-status-current-style 'fg=#B48800,bold,bg=#ede7d4'
%endif

# vim: set ft=tmux :
