# vim: set ft=conf :
set -g set-titles on
set -g set-titles-string "#W - tmux"

set -g mouse on
set -g base-index 1
set -g history-limit 10000
set -g default-terminal "xterm-256color"
setw -g xterm-keys on

set -g bell-action any

set -g visual-activity on
setw -g monitor-activity off

bind-key k confirm kill-window
bind-key k confirm kill-server

set -g display-time 2000
set -sg escape-time 0

setw -g mode-keys vi
bind -t vi-copy C-WheelUpPane halfpage-up
bind -t vi-copy C-WheelDownPane halfpage-down

# transfer copied text to attached terminal with yank:
# https://github.com/sunaku/home/blob/master/bin/yank
bind-key -t vi-copy y copy-pipe '$HOME/.yank.sh > #{pane_tty}'

# transfer copied text to attached terminal with yank:
# https://github.com/sunaku/home/blob/master/bin/yank
bind-key -n M-y run-shell 'tmux save-buffer - | $HOME/.yank.sh > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal:
# https://github.com/sunaku/home/blob/master/bin/yank
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%\" - | $HOME/.yank.sh > #{pane_tty}"'

set -g status-position top
set -g status-left-length 16

set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# window keys
bind-key -n M-= next-window
bind-key -n M-- previous-window
bind-key -n M-` last-window
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# if '[[ $BACKGROUND =~ dark ]]' '
source-file ~/.tmux-dark.conf

# set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "tmux-plugins/tmux-resurrect"
# run "~/.tmux/plugins/tpm/tpm"
