# vim: set ft=conf :

set -g status-left "#[fg=#ffffff,bg=#5f8787]#H "
set -g status-right "#[fg=#ffffff,bg=#5f8787]%a %d %b, %H:%M"

set -g status-style "fg=#1c1c1c,bg=#5f8787"

set -g window-status-style 'fg=colour252,bg=#5f8787'
set -g window-status-current-style 'fg=#ffffff,bold,bg=#5f8787'
