# vim: set ft=conf :
set -g set-titles on
set -g set-titles-string "tmux #I:#W*"

set -g base-index 1
set -g history-limit 5000
setw -g xterm-keys on
set -g default-terminal "screen-256color"

set -g bell-action any

setw -g monitor-activity on
set -g visual-activity on

bind-key k confirm kill-window
bind-key k confirm kill-server

set -g display-time 2000

set -g status-bg "#1c1c1c"
set -g status-fg "#d0d0d0"

set-window-option -g window-status-bg "#1c1c1c"
set-window-option -g window-status-fg "#d7afd7"

# unbind C-b
# set -g prefix C-q

# set -g status-keys vi
# setw -g mode-keys vi

# bind-key b set-option status

# unbind %
# bind H split-window -h
# unbind '"'
# bind V split-window -v

set -g status-left '#[fg=#afdf87]#H#[default]'
set -g status-right '#[fg=#afafd7]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=#afdf87]%H:%M#[default]'

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
