set-window-option -g window-status-bg "#121212"
set-window-option -g window-status-fg "#d7afd7"

set -g status-left "#[fg=#87afd7]#H #[default]"
set -g status-right "#[fg=#87afd7]%a %d %b, %H:%M#[default]"

set -g status-bg "#121212"
set -g status-fg "#d0d0d0"
