# vim: set ft=conf :
set -g set-titles on
set -g set-titles-string "#W - tmux"

set -g mouse on
set -g base-index 1
set -g history-limit 10000
set -g default-terminal "screen-256color"
setw -g xterm-keys on

set -g bell-action any

set -g visual-activity on
setw -g monitor-activity off

bind-key k confirm kill-window
bind-key k confirm kill-server

set -g display-time 2000
set -sg escape-time 0

setw -g mode-keys vi
bind -t vi-copy C-WheelUpPane halfpage-up
bind -t vi-copy C-WheelDownPane halfpage-down

set -g status-position top
set -g status-left-length 16

set -g terminal-overrides "*:kf19=\e[1;5I,*:kf20=\e[1;6I,xterm-256color:Tc"
# bind-key -n f19 next-window
# bind-key -n f20 previous-window
bind-key -n c-f12 next-window
bind-key -n c-f11 previous-window

# if '[[ $BACKGROUND =~ dark ]]' '
source-file ~/.tmux-$BACKGROUND.conf

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
run "~/.tmux/plugins/tpm/tpm"
